# reservation-alarm

./: [CGV강남]_.html  build.gradle  settings.gradle
[CGV강남]__files/: content.css  gtm.js.다운로드  iframeTheater.html  layout.css  main@Search_txt.html  module.css  sub@Bottom.html  sub@C_Rectangle.html  sub@M_Rectangle.html  sub@Popicon.html  sub@SponsorBar_980.html  sub@TopBar_EX.html
src/main/java/com/reservationalarm/: ReservationAlarmApplication.java
src/main/java/com/reservationalarm/hallType/domain/: HallType.java
src/main/java/com/reservationalarm/movie/: CrawlingMovies.java  MovieBO.java  MovieBatchJob.java  MovieBatchOuterTasklet.java  MovieBatchScheduler.java  MovieController.java  MovieDAO.java  MovieMapper.java  OuterTasklet.java
src/main/java/com/reservationalarm/movie/domain/: Movie.java
src/main/java/com/reservationalarm/reservation/: ReservationBO.java  ReservationController.java  ReservationDAO.java  ReservationModelConverter.java
src/main/java/com/reservationalarm/reservation/domain/: Reservation.java
src/main/java/com/reservationalarm/reservation/model/: MovieTime.java  ReservationCreateDTO.java  ReservationReadDTO.java
src/main/java/com/reservationalarm/springBatch/jobs/: TutorialConfig.java
src/main/java/com/reservationalarm/springBatch/schedulers/: TutorialScheduler.java
src/main/java/com/reservationalarm/springBatch/tasklets/: TutorialTasklet.java
src/main/java/com/reservationalarm/theater/: TheaterBO.java  TheaterBatchJob.java  TheaterBatchOuterTasklet.java  TheaterBatchScheduler.java  TheaterController.java  TheaterDAO.java
src/main/java/com/reservationalarm/theater/domain/: Theater.java
src/main/java/com/reservationalarm/user/: UserBO.java  UserController.java  UserDAO.java  UserH2Test.java  UserMapper.java  UserModelConverter.java
src/main/java/com/reservationalarm/user/domain/: User.java
src/main/java/com/reservationalarm/user/model/: UserCreateDTO.java  UserEntity.java  UserReadDTO.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
src/main/resources/mybatis/: MovieMapper.xml  ReservationMapper.xml  TheaterMapper.xml  UserMapper.xml
src/test/java/com/reservationalarm/: ReservationAlarmApplicationTests.java  UserMybatisTest.java
