plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.12'
    testCompileOnly 'junit:junit:4.12'


    //	h2 추가
    runtimeOnly 'com.h2database:h2'
    // jsoup 추가
    implementation 'org.jsoup:jsoup:1.13.1'

    // spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // 배치를 주기적으로 실행시키기 위한 트리거로 사용하기 위해서 추가
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    //implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}

test {
    useJUnitPlatform()
}

//configurations {
//    all {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
//}