
# database connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/reservation-alarm
spring.datasource.username=sa
spring.datasource.password=

# mybatis-config.xml Àû¿ë
mybatis.config-location=classpath:mybatis-config.xml