
# database connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/reservation-alarm
spring.datasource.username=sa
spring.datasource.password=

# 스프링 배치 수행관련 내용들을 메타데이터로 남겨서 저장할 테이블의 스키마 자동 생성
spring.batch.jdbc.initialize-schema=always

# CommandLineRunner 설정 해제. 스케줄러를 사용할 것이기 때문에 구동 시점에 동작하는 작업 제거
# spring.batch.job.enabled=false

# mybatis-config.xml 적용
mybatis.config-location=classpath:mybatis-config.xml